# Project-X2.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/usm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/usm/app/: MainActivity.java  SplashScreen.java
app/src/main/java/com/project/usm/app/AOP/: AspectLog.java  Aspects.java  CheckPermissions.java  Loggable.java
app/src/main/java/com/project/usm/app/AOP/Annotations/: CheckBasePermissions.java  CheckGalleryPermissions.java  CheckMapPermissions.java  InitTabBar.java  ListItemSelected.java  Loggable.java  OnExit.java
app/src/main/java/com/project/usm/app/DTO/: AuthorResponseResource.java  Content.java  DayResponseResource.java  Days.java  MapPointResponseResource.java  MarkResponseResource.java  Marks.java  NewsResponseResource.java  ScheduleResponseResource.java  StudentMarkDataResponseResource.java  StudentYearResponseResource.java  SubjectResponseResource.java  TermResponseResource.java  UserProfileOneElement.java  UserProfileResponseResource.java
app/src/main/java/com/project/usm/app/Fragments/: Auth.java  GroupMembers.java  Map.java  Marks.java  Profile.java  RV_Main.java  Registration.java  Schedule.java  SharedNews.java
app/src/main/java/com/project/usm/app/Model/: ClientApp.java  ISchedule.java  IUser.java  News.java  ProfileInfo.java  ScheduleModel.java  User.java
app/src/main/java/com/project/usm/app/Module/: ContextModule.java  InjectionComponent.java  InjectionModule.java  InjectionModules.java
app/src/main/java/com/project/usm/app/Presenter/: Auth_Presenter.java  HomeNews.java  IAuth_Presenter.java  IHomeNews.java  IMapPresenter.java  IProfilePresenter.java  MainActivityPr.java  MapPresenter.java  ProfilePresenter.java
app/src/main/java/com/project/usm/app/Tools/: BaseQuery.java  CustomDialogClass.java  FontAwesome.java  GsonParser.java  HttpClient.java  KeyBoardManager.java  NavItems.java  NavigationViewManager.java  RVAdapter.java  RVAdapterGroupMembers.java  RVAdapterInnerMarks.java  RVAdapterMarks.java  RVAdapterMoreInnerMarks.java  RVAdapterNoData.java  RVAdapterProfileInfo.java  RVAdapterSchedule.java  RecyclerItemClickListener.java  RestClient.java  SessionManager.java
app/src/main/java/com/project/usm/app/View/: Auth_View.java  Home_View.java  MainActivityView.java  MapView.java  ProfileView.java  ScheduleView.java
app/src/main/res/drawable/: circle2.xml  grad.xml  grad_btn_profile.xml  ic_menu_send.xml  ic_settings.xml  splash.xml
app/src/main/res/drawable-v21/: splash.xml
app/src/main/res/drawable-v24/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  alt_dialog_title.xml  app_bar_main.xml  content_main.xml  custom_edit_dialog.xml  fagment_auth.xml  fragment_map.xml  fragment_marks.xml  fragment_profile.xml  fragment_registration.xml  fragment_rv__main.xml  fragment_schedule.xml  group_members.xml  group_members_model.xml  marks_model_main.xml  marks_more_inner_model.xml  marks_second_model.xml  nav_header_main.xml  news_model_main.xml  news_model_shared_main.xml  no_info.xml  profile_model.xml  schedule_model.xml
app/src/main/res/layout/layout/: fragment_registration.xml  fragment_rv__main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/values/: styles.xml
app/src/main/res/values-v21/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/project/usm/app/: ExampleUnitTest.java
