<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Auth">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_auth"
            android:layout_width="331dp"
            android:layout_height="429dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:transitionName="auth"
            app:cardBackgroundColor="@color/darkslategray"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Sing_In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/allerta"
                    android:text="Sing In"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/backGroundMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.156" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout_email"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Введите Email"
                    android:textColorHint="@color/backGroundMain"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextAppearance.AppCompat"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Sing_In">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/allerta"
                        android:inputType="textPostalAddress"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/backGroundMain" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInput_LayoutPass"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Пароль"
                    android:textColorHint="@color/backGroundMain"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/allerta"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/backGroundMain" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/registrationBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Войти"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_LayoutPass" />

                <ProgressBar
                    android:id="@+id/progressBarAuth"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="31dp"
                    android:layout_height="31dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrationBtn"
                    app:layout_constraintVertical_bias="0.851" />

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/allerta"
                    android:text="Forgot?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/customColor"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.846"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Sing_In"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/registration"
                    android:layout_width="219dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/darkslategray"
                    android:backgroundTint="@color/darkslategray"
                    android:text="Create new account?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/customColor"
                    app:layout_constraintBottom_toTopOf="@+id/progressBarAuth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrationBtn"
                    app:layout_constraintVertical_bias="0.187" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>