<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
       >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f1f1f1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/discipline"
                    android:textColor="@color/btnColor" />

                <TextView
                    android:id="@+id/mark_discipline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/btnColor"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/mark"
                    android:textColor="@color/btnColor" />

                <TextView
                    android:id="@+id/mark_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="273dp"
                    android:layout_toEndOf="@+id/textView8"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/btnColor"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/credits"
                    android:textColor="@color/btnColor" />

                <TextView
                    android:id="@+id/mark_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="263dp"
                    android:layout_toEndOf="@+id/textView10"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/btnColor"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/ECTS"
                    android:textColor="@color/btnColor" />

                <TextView
                    android:id="@+id/mark_ects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="288dp"
                    android:layout_toEndOf="@+id/textView11"
                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/btnColor"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
       >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f1f1f1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />
    </LinearLayout>
</LinearLayout>